{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@luzhengyangtx/dsh-telegram-duty": "^0.5.0",
    "dsh-addons-manager": "file:/opt/dsh-plugins/dsh-addons-manager",
    "dsh-arabic": "file:/opt/dsh-plugins/dsh-arabic",
    "dsh-mcp-servers": "file:/opt/dsh-plugins/dsh-mcp-servers",
    "dsh-rtl": "file:/opt/dsh-plugins/dsh-rtl"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@luzhengyangtx/dsh-telegram-duty",
        "dsh-addons-manager",
        "dsh-arabic",
        "dsh-mcp-servers",
        "dsh-rtl"
      ],
      "patchReload": "startup"
    }
  }
}
